# 2020-VINCI-VisNLP

./: README.md  build_all.sh
motionplanner/: Makefile  README.md  komoxplore2.pro
motionplanner/demo/: main.cpp
motionplanner/problem0/: main.cpp
motionplanner/problem1/: main.cpp
motionplanner/problem2/: main.cpp
motionplanner/rai/rai/Core/: graph.h
motionplanner/rai/rai/KOMO/: komo.cpp  restserver.cpp  restserver.h
motionplanner/rai/rai/Optim/: Graph_Problem.cpp  Graph_Problem.h  constrained.cpp  constrained.h  lagrangian.cpp  lagrangian.h  newton.cpp  newton.h
motionplanner/scenarios/: bookOnShelf.g  bookOnShelf_broken.g  bookOnShelf_original.g
vasystem/: README.md  build_tool.sh  build_vasys.sh  pom.xml
vasystem/src/main/java/hageldave/visnlp/app/: Application.java  Offline.java  Online.java
vasystem/src/main/java/hageldave/visnlp/data/: KomoLog.java  KomoRestClient.java
vasystem/src/main/java/hageldave/visnlp/eval/: TrajectoryProjectionGoodness.java
vasystem/src/main/java/hageldave/visnlp/util/: CheckerBoardRenderer.java  DataPrep.java  FeatureHandle.java  HSlider.java  LookNFeel.java  MatUtil.java  Quadrupel.java  SimpleSelectionModel.java  Triple.java
vasystem/src/main/java/hageldave/visnlp/views/: FeatureView.java  LandscapeView.java  SpeedView.java
vasystem/src/main/resources/: z2.dat.yaml
